# adventofcode.com

./: README.md  build.gradle  go.mod  pom.xml  settings.gradle
AuthClientApp/: build.gradle  settings.gradle
AuthClientApp/gradle/wrapper/: gradle-wrapper.properties
AuthClientApp/src/main/java/dev/ericksuarez/auth/client/: AuthClientAppApplication.java  SecurityConfiguration.java  SecurityProperties.java  UserController.java  WebController.java  WebSecurityConfiguration.java
AuthClientApp/src/main/resources/: application.yml
AuthClientApp/src/test/java/dev/ericksuarez/auth/client/: AuthClientAppApplicationTests.java
AuthServer/: pom.xml
AuthServer/src/main/java/dev/ericksuarez/auth/: AuthorizationServerApp.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
AuthServerApp/: build.gradle  settings.gradle
AuthServerApp/gradle/wrapper/: gradle-wrapper.properties
AuthServerApp/src/main/java/dev/ericksuarez/auth/server/: AuthServerAppApplication.java  AuthServerConfig.java  AuthorizationServerConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  UserController.java  WebSecurityConfiguration.java
AuthServerApp/src/main/resources/: application.yml
AuthServerApp/src/test/java/dev/ericksuarez/auth/server/: AuthServerAppApplicationTests.java
advent2023/: .gitignore  Cargo.toml
advent2023/src/: day_four.rs  day_one.rs  day_three.rs  day_two.rs  main.rs
advent2023/src/reader/: mod.rs  reader.rs
advent2023/src/utils/: mod.rs
auth-client/: pom.xml
auth-client/src/main/java/dev/ericksuarez/resource/: Foo.java  FooController.java  FooDto.java  FooServiceImpl.java  IFooRepository.java  IFooService.java  ResourceServerApp.java  SecurityConfig.java
day_one/: main.go  queue.go
oauth-authorization-server/: pom.xml
oauth-resource-server/: pom.xml
oauth-ui-authorization-code-angular/src/main/resources/: package-lock.json
src/main/java/dev/ericksuarez/oauth/user/service/: OauthService.java
src/main/java/dev/ericksuarez/oauth/user/service/configuration/: AuthorizationServerConfiguration.java
